* Non-disjunction
:PROPERTIES:
:ID:       052eef06-f680-41e4-ad56-8ba4ae6b6ad4
:END:
- failure of homologous chromosomes or sister chromatids to separate during meiosis.
- results with the production of _zygotes_ with *abnormal* chromosomes numbers
** Trisomy
:PROPERTIES:
:ID:       958027bf-338b-4b0e-93d4-1b84205d118c
:END:
2n + 1
*** Trisomy-13
:PROPERTIES:
:ID:       82b99bb4-ce83-4f66-a826-270d33bcb81f
:END:
- Patau's Syndrome
*** Trisomy-18
:PROPERTIES:
:ID:       7b61dd12-dbb4-4062-92d0-d55fa836ebd8
:END:
- Edward's Syndrome
*** Trisomy-21
:PROPERTIES:
:ID:       e9fb8256-f2dd-480a-8279-e29dc0723f46
:END:
- Down Syndrome
*** Trisomy-23 (XXY)
:PROPERTIES:
:ID:       fddf294d-5a0a-4522-9740-f439f4d13639
:END:
- Klinefelter's Syndrome
*** Trisomy X (47,XXX)
- An extra X chromosome
** Monosomy
:PROPERTIES:
:ID:       3fabcd77-452f-4754-b285-3c5307105861
:END:
2n - 1
*** Monosomy-23 (X0)
:PROPERTIES:
:ID:       3cecf308-2a52-4de2-ab5f-b69e7338fe64
:END:
- Turner's Syndrome
** Jacob's Syndrome
:PROPERTIES:
:ID:       149e1700-9be5-43b5-a622-22325c8992b3
:END:
- An extra Y chromosome
*** Frequency
- 1 in every 1000 male births
