*** Logic
:PROPERTIES:
:ID:       0c94b7a9-5b32-4741-97b4-0587cc4542e5
:END:
- *art of thinking*
- deals with the nature of _thinking and reasoning_.
- uses empirical support and information which are _reliable_, _valid_ and _objective_.
**** Deductive Reasoning
:PROPERTIES:
:ID:       e0275fe7-3d44-41ca-80be-53414d1bb415
:END:
- from a _general truth_ to _specific truth_.
- from a _universal truth_ to _particular_.
**** Inductive Reasoning
:PROPERTIES:
:ID:       3df09400-4166-46f7-8e4d-327ccc75fc0d
:END:
- from a _specific truth_ to _general truth_.
- from _particular_ to _universal truth_.
