* First Law of Motion
:PROPERTIES:
:ID:       10a192ca-e7c6-4519-93f8-f3cdace33a1e
:END:
- also called Law of [[id:dd051025-ebab-431e-a684-324c3973dc20][Inertia]]
- An object at rest will stay at rest and an object at motion with stay in
  motion at /constant/ velocity unless acted upon by external force.
** Inertial Frames of Reference
:PROPERTIES:
:ID:       8216cbb0-0e63-43cb-adfb-b9675f62003b
:END:
- Any *reference frame* that is moving at /constant/ [[id:a7977a7d-2910-471c-a0c1-58a7f58daa54][velocity]].
- "A _frame of reference_ in which *Newton's First Law* is obeyed is called [[id:8216cbb0-0e63-43cb-adfb-b9675f62003b][Inertial Frames of Reference.]]"
