* Characteristics
:PROPERTIES:
:ID:       12f3ede6-1f08-4f47-b6f3-a1bfa873c9e9
:END:
- /Objectiveness/
- /Scientific/
** Large Sample Size
:PROPERTIES:
:ID:       d7b21050-34bf-4e22-93dd-9f68331e6c5b
:END:
- to obtain a more [[id:0c594575-bf60-4def-bfef-d3f117647b13][accurate]] result, the data must come from a large sample size.
** Objective
:PROPERTIES:
:ID:       5efe5835-ba9d-4ba2-b3e3-2d8371804c17
:END:
#+begin_quote
"Numbers don't lie"
#+end_quote
+ Data gathering and analysis of data are done [[id:0c594575-bf60-4def-bfef-d3f117647b13][accurately]], _objectively_, and unaffected by the researcher's intuition, emotion, and guesses.
** Visual Result
:PROPERTIES:
:ID:       a43c7c3f-450f-491c-951a-0b0749c6aa0d
:END:
- Data is _numerical_, which makes presentation through graphs charts, and tables possible and for better conveyance and interpretation.
** Faster Data Analysis
:PROPERTIES:
:ID:       9de8a5b2-2464-42fe-8840-56034b65c751
:END:
- Unlike qualitative research, dealing with _numbers_ are much faster and easier.
- The use of a *statistical tools* give way for a less time-consuming data analysis.
** Generalized Data
:PROPERTIES:
:ID:       19bb5426-0b90-4582-8653-9b2bbb8752db
:END:
#TODO: go back here to link sampling later.
- Data taken from a sample can be applied to the population if _sampling_ is done accordingly.
** Fast Data Collection
:PROPERTIES:
:ID:       45b26bf2-100b-4ced-93cb-c9a0cfcb6ef7
:END:
- [[id:415ece4a-e910-48a4-8d1e-a4f284630c2e][Quantitative Research]] uses standardized research instruments that allow the researcher to collect data from a [[id:d7b21050-34bf-4e22-93dd-9f68331e6c5b][large sample size]] efficiently.
** Reliable Data
:PROPERTIES:
:ID:       31fb5f10-bd8b-446b-b2e4-6a005a4361bc
:END:
- Data is taken and analyzed objectively from a sample as a representative of the population.
** Replication
:PROPERTIES:
:ID:       45073606-11f6-4834-9e22-77e221ab2a39
:END:
- Quantitative method can be repeated to *verify* findings enhancing its _validity_.

