* Types
:PROPERTIES:
:ID:       14dbd718-f390-4029-b426-0f64e77eeae8
:END:
** Apical
:PROPERTIES:
:ID:       5920afe9-e22c-41bc-86de-665569d4c502
:END:
- They are present in the *tips* of _stems and roots_.
- They help in the growth of stems and roots.
** Lateral
:PROPERTIES:
:ID:       0e0f091a-7d46-4793-8ba8-5e48bd7bdce3
:END:
- They are present in in the *sides* of _stems and roots_.
- They help to increase the _girth_ of the stems and roots.
** Intercalary
:PROPERTIES:
:ID:       87d48968-f980-4d13-be36-39e70b16be45
:END:
- They are present at the *base* of _leaves and internodes_.
- They help in the growth of those parts.
