**** SI Prefix Table
:PROPERTIES:
:ID:       1ec32df9-be83-445e-a41e-35555a28dc65
:SOURCE:   Wikipedia
:SOURCE_LINK: https://en.wikipedia.org/wiki/Metric_prefix#List_of_SI_prefixes
:END:
|--------+--------+------------+----------|
| Prefix | Symbol | Base-10    | Adoption |
|--------+--------+------------+----------|
| quetta | Q      | $10^{30}$  |     2022 |
| ronna  | R      | $10^{27}$  |     2022 |
| yotta  | Y      | $10^{24}$  |     1991 |
| zetta  | Z      | $10^{21}$  |     1991 |
| exa    | E      | $10^{18}$  |     1975 |
| peta   | P      | $10^{15}$  |     1975 |
| tera   | T      | $10^{12}$  |     1960 |
| giga   | G      | $10^{9}$   |     1960 |
| mega   | M      | $10^{6}$   |     1873 |
| kilo   | k      | $10^{3}$   |     1795 |
| hecto  | h      | $10^{2}$   |     1795 |
| deca   | da     | $10^{1}$   |     1795 |
| deci   | d      | $10^{-1}$  |     1795 |
| centi  | c      | $10^{-2}$  |     1795 |
| milli  | m      | $10^{-3}$  |     1795 |
| micro  | μ      | $10^{-6}$  |     1873 |
| nano   | n      | $10^{-9}$  |     1960 |
| pico   | p      | $10^{-12}$ |     1960 |
| femto  | f      | $10^{-15}$ |     1964 |
| atto   | a      | $10^{-18}$ |     1964 |
| zepto  | z      | $10^{-21}$ |     1991 |
| yocto  | y      | $10^{-24}$ |     1991 |
| ronto  | r      | $10^{-27}$ |     1991 |
| quecto | q      | $10^{-30}$ |     2022 |
|--------+--------+------------+----------|
