* Robert Hooke
:PROPERTIES:
:ID:       238f9cc5-4c42-47eb-8329-19ddb5873633
:END:
- _1665_
- English physicist who discovered the and [[id:130f157a-fbd3-4458-b8bb-8f5bd563fd56][cells]] while looking at a thin slice
  of cork.
- He also discovered the _law of elasticity_.
- He described the cells as tiny boxes or a honeycomb and they were like in a
  prison cell.
- He thought that cells only existed in _plants_ and _fungi_.
- He was the one who coined the term "[[id:130f157a-fbd3-4458-b8bb-8f5bd563fd56][cell]]".
