:PROPERTIES:
:ID:       2ca478e5-a272-4887-ab3d-90809dd64c68
:END:
#+title: Methods of Philosophizing

* Truth
:PROPERTIES:
:ID:       141142ad-247b-4c04-8308-38cdc14df5b8
:END:
#+begin_quote
"It is through knowing that we are able to determine what is true".
#+end_quote
** Knowledge
:PROPERTIES:
:ID:       a2205fcb-eb1e-461e-b97c-4b7a3d795b50
:END:
- *clear awareness & understanding* of something.
- comprised of ideas and beliefs that we know to be true.
- the product of questions that allow for clear answers that are provided by [[id:1b54a20e-03be-427d-9dce-51238f8674f6][Facts]].
- it is typically based on [[id:1b54a20e-03be-427d-9dce-51238f8674f6][Facts]], however not all facts qualify as knowledge. Knowledge requires additional criteria, such as _justification_ and _truth_.
- involves having _justified/logical reasons_ or _evidence_ for believing something to be true.
- This is under [[id:a7b84b8c-af77-4701-90e5-ff8ca1edbd8f][Epistemology]].
** Facts
:PROPERTIES:
:ID:       1b54a20e-03be-427d-9dce-51238f8674f6
:END:
- *propositions or statements* observed to be true.
- statements not evidently/immediately known to be true.
- a statement is a *claim*.
- further examination is required to establish truth or false.
- _validation or verification_ is required in order for a fact to be true.
- This is under [[id:3561a1e6-7563-4fbe-8a4e-7ef31adcb3bc][Metaphysics]].
* Philosophizing
:PROPERTIES:
:ID:       5b6b1b67-ae65-4025-87f2-167bbd8b9ebb
:END:
- process of *thinking* or *expressing* oneself in a philosophical manner.
  - considers or discusses any from a *philosophical* standpoint.
  - implies the philosopher is _partially_ in possesstion of truth.
** [[id:69d7e8d4-77eb-4977-b0df-15e3ac3c3a1a][Phenomenology]]
** [[id:abaa8788-7638-47c3-b4e3-526018191358][Existentialism]]
** [[id:4d9986f4-7959-4f35-b04d-c63f166c13df][Analytic Tradition]]
** Logic and Critical Thinking
:PROPERTIES:
:ID:       67c50491-332a-4efb-a538-689b9ad75d7a
:END:
- the analysis and construction of *arguments*.
- it serves as the path to *freedom* from _half-truths_ and _deception_.
- [[id:141142ad-247b-4c04-8308-38cdc14df5b8][Truth]] is based on _reasoning_ and _critical thinking_.
