:PROPERTIES:
:ID:       2ec598a0-bfee-4d70-ad26-a141ae1d4eba
:END:
#+title: W3C

* Definition
- it stands for _World Wide Web Consortium_ ([[id:2ec598a0-bfee-4d70-ad26-a141ae1d4eba][W3C]]).
- It encourages web developers to include _semantic content_ in their web pages.
- According to the [[id:2ec598a0-bfee-4d70-ad26-a141ae1d4eba][W3C]]
  #+begin_quote
  The [[id:7c182520-cef4-4197-b1b0-0d703caeb0ca][Semantic Web]] provides a common framework that allows data to be shared and reused across application, enterprise, and community.
  #+end_quote
