:PROPERTIES:
:ID:       3696f382-9e45-4806-9787-bd68d6a64870
:END:
#+title: Measurement

* Definition
* Types
:PROPERTIES:
:ID:       79c9a30d-c15e-4279-9789-2ad4b0827abd
:END:
** Metric System
:PROPERTIES:
:ID:       804eb4b2-9995-446e-ad11-3e59916a91d3
:END:
*** Variation
:PROPERTIES:
:ID:       642a255a-4855-44cb-88c0-245e52d2f0a7
:SOURCE:   Wikipedia
:SOURCE_LINK: https://en.wikipedia.org/wiki/Metric_system#Common_metric_systems
:END:
1. [[id:d7af8139-37b9-4509-861c-25cfd9dc2524][SI/MKS]]
2. [[id:5b722fc1-ecee-4cc2-ba7f-6095b81fbdf2][CGS]]
3. [[id:672500f8-e0b1-4f22-bd3f-c416a16bacda][MTS]]
*** Metric Prefix
:PROPERTIES:
:ID:       f0205658-774e-4f13-ac7c-31e85a026500
:END:
- The [[https://en.wikipedia.org/wiki/General_Conference_on_Weights_and_Measures][General Conference on Weights and Measures]] recommends the following use of prefixes:
**** Rules
:PROPERTIES:
:ID:       469c1718-00d3-47e4-a215-d44b05ba69e1
:SOURCE:   Wikipedia
:SOURCE_LINK: https://en.wikipedia.org/wiki/Metric_prefix#Rules
:END:
1. The prefix is combined with the unit of measurement.
   - Ex: kilogram (kg), kilowatt (kW).
2. All of the prefix symbols are made from upper- and lower-case Latin except for _micro_.
3. SI units and unit symbols are never show in /italics/. The prefixes and symbols following that are always prefixed without any space or punctuation.
   - Ex: 'ms' means millisecond
   - 'm s' or 'm·s' means metre second
4. Prefixes up to power of 1000 are preferred rather than let's say tens (deci-, deca-) and hundreds (cent-, hecto-).
5. Prefixes cannot be used in combination on a single unit.
   - Ex: (mg) milligram instead of microkilogram (μkg).
6. The units are treated as multiplicative factors to values and the prefixes as 10x multiplier.
7. A prefix symbol attached to a unit symbol is included when the unit is raised to a power.
   - Ex: km^2 is km x km, not km x m
   - or you look at this as (km)^2 and not k(m)^2
**** SI Prefix Table
:PROPERTIES:
:ID:       1ec32df9-be83-445e-a41e-35555a28dc65
:SOURCE:   Wikipedia
:SOURCE_LINK: https://en.wikipedia.org/wiki/Metric_prefix#List_of_SI_prefixes
:END:
|--------+--------+------------+----------|
| Prefix | Symbol | Base-10    | Adoption |
|--------+--------+------------+----------|
| quetta | Q      | $10^{30}$  |     2022 |
| ronna  | R      | $10^{27}$  |     2022 |
| yotta  | Y      | $10^{24}$  |     1991 |
| zetta  | Z      | $10^{21}$  |     1991 |
| exa    | E      | $10^{18}$  |     1975 |
| peta   | P      | $10^{15}$  |     1975 |
| tera   | T      | $10^{12}$  |     1960 |
| giga   | G      | $10^{9}$   |     1960 |
| mega   | M      | $10^{6}$   |     1873 |
| kilo   | k      | $10^{3}$   |     1795 |
| hecto  | h      | $10^{2}$   |     1795 |
| deca   | da     | $10^{1}$   |     1795 |
| deci   | d      | $10^{-1}$  |     1795 |
| centi  | c      | $10^{-2}$  |     1795 |
| milli  | m      | $10^{-3}$  |     1795 |
| micro  | μ      | $10^{-6}$  |     1873 |
| nano   | n      | $10^{-9}$  |     1960 |
| pico   | p      | $10^{-12}$ |     1960 |
| femto  | f      | $10^{-15}$ |     1964 |
| atto   | a      | $10^{-18}$ |     1964 |
| zepto  | z      | $10^{-21}$ |     1991 |
| yocto  | y      | $10^{-24}$ |     1991 |
| ronto  | r      | $10^{-27}$ |     1991 |
| quecto | q      | $10^{-30}$ |     2022 |
|--------+--------+------------+----------|
**** Facts
- The first use of prefixes in SI units date back to the definition of kilogram after the French Revolution.
- The adoption of ronna- and queta- was proposed by British metrologist Richard J. C. Brown.
** English System
:PROPERTIES:
:ID:       2220af09-b844-4bf9-96b9-e977df71f274
:END:
*** FPS System
:PROPERTIES:
:ID:       3a584ec5-c6ab-4429-a802-2c516b4dfd51
:END:
- Known as foot-pound-second system.
- Built around three fundamental units: foot for length, pound for mass/force, second for time.

* Significant Figures
:PROPERTIES:
:ID:       419b7e4f-d45e-4e2f-93ae-e5bdce4e1b86
:SOURCE:   (Youtube) Professor Dave Explains
:SOURCE_LINK: https://www.youtube.com/watch?v=Gn97hpEkTiM
:END:
- We are only limited by the precision of the instrument when measuring.
  - Ex: We can only estimate 2.33cm but not 2.33481cm.
** Rules for determining
:PROPERTIES:
:ID:       45bcef56-6f25-41cb-a48b-b821f9f6254a
:END:
1. Non-zero digits are significant.
   - 316 -> 3 significant figures.
2. Zeroes in between other non-zero digits are significant.
   - 6.003 -> 4 significant figures
3. Leading zeroes are not significant.
   -> 0.00035 = 2 significant figures
4. Trailing decimal zeroes are significant.
   - 35,000 -> 2 significant figures
   - 0.035000 -> 5 significant figures
** Rules when calculating
:PROPERTIES:
:ID:       24177a7f-1116-4899-888e-df3b3c6756a8
:END:
*ALWAYS* the /least/.
1. When adding or subtracting, use the fewest number of decimal places.
#+begin_example
   10.1 -> 1 decimal place
\+ 7.43 -> 2 decimal places
---------
   17.5 -> 1 decimal place
#+end_example

2. When multiplying or dividing, use the fewest number of significant figures.
#+begin_example
   4.93  -> 3 significant figures
x  6.027 -> 4 significant figures
---------
   29.7  -> 3 significant figures
#+end_example

* Accuracy vs Precision
:PROPERTIES:
:ID:       1cd91296-13c5-4b16-9018-1024d2328db4
:END:
** Accuracy
:PROPERTIES:
:ID:       0c594575-bf60-4def-bfef-d3f117647b13
:ROAM_ALIASES: Accurate
:END:
- Closeness to true value.
- This is when you know the exact value of what you're trying to measure and the result of the experiment is close to the exact value.
- It describes how well the results agree with an accepted value of the quantity being measured.
** Precision
:PROPERTIES:
:ID:       495389c6-d23e-4086-bf88-2a1e6227ed95
:END:
- Closeness of a set of data points to one another.
- It refers to the degree of exactness to which a measurement can be reproduced.

** [[id:73e518df-f6a9-4a25-b917-8bd623fbd2b4][Examples]]
