* Antonie van Leeuwenhook
:PROPERTIES:
:ID:       379a5152-fd51-44ec-8c82-43d0d1423866
:END:
- *Father of Microbiology*
- It was first observed by Dutch microscopist [[id:379a5152-fd51-44ec-8c82-43d0d1423866][Antonie van Leeuwenhook]] in _1673
  (1676 on Wikipedia)_.
  using a single-lens microscope that he made himself.
- He discovered bacteria by staring at his teeth gunk and he called these
  "/animalcules/".
- He was at that time, also sending letters to a scientific colleague named
  [[id:238f9cc5-4c42-47eb-8329-19ddb5873633][Robert Hooke]] who coined the term [[id:130f157a-fbd3-4458-b8bb-8f5bd563fd56][Cells]].
