:PROPERTIES:
:ID:       436e0249-34bb-4171-95c3-c164d97d86eb
:END:
#+title: Nucleus
#+author: Paul Gerald D. Pare
#+date: August 20, 2023

[[file:nucleus.jpg]]
* Definition
- It is the _control center_ of the cell.
- Double membrane.
- contains _chromosomes_ (house of the DNA).
* [[id:50dafb4b-b27e-4dcb-b11c-df35975ea191][DNA]]
* Chromatin
:PROPERTIES:
:ID:       1bd3c920-1782-4bf2-b588-946869757e34
:END:
- Package DNA
- Protect DNA structure and sequence.
** Functions
:PROPERTIES:
:ID:       5a623722-b648-4334-8c59-325f8c268de4
:END:
1. to package DNA into a more compact, denser shape.
2. to reinforce the DNA macromolecule to allow mitosis
3. to prevent DNA damage
4. to control gene expression and DNA replication.
* Nuclear Envelope
:PROPERTIES:
:ID:       0cf835dd-091b-420f-a0d9-13dff7bb5d8f
:END:
- Nuclear Membrane
- Double Membrane
- Gives additional protection to the nucleus.
- It seperates nucleus from the rest of the cell.
- It is composed of _nuclear pores_.
* Nucleolus
:PROPERTIES:
:ID:       4b481e49-21ba-455f-8268-888812e84a6c
:END:
[[file:biology/q1/w1/nucleus.jpg]]
- Site within nucleus of _rRNA synthesis_.
- Its main function is to be synthesis and assembly of [[id:4597c2d5-0e84-4ac5-ac3c-2d0b69f25e13][ribosomes]].
- contained within the nucleus which is a dense structure that composed of RNA
  and proteins.
