**** Loose Connective Tissues
:PROPERTIES:
:ID:       546cd045-8e14-4e77-99f9-c2acca7b1b6f
:END:
***** Areolar Tissues
:PROPERTIES:
:ID:       74e9458b-5e1a-4648-a567-0f840e7263f0
:END:
[[file:areolar.png]]
- fills the space between _skin and muscles_, inside the organs, around blood
  vessels etc.
- It helps to *repair* the tissues.
***** Adipose Tissue
:PROPERTIES:
:ID:       0c2af0ec-5e78-407a-9933-41d6b3e6725f
:END:
[[file:adipose.png]]
- is found below the skin and between internal organs.
- It contains fats and helps to *store fats*.
- This tissue is called /adipocytes/.

