*** Types of Cells
:PROPERTIES:
:ID:       55ea6d8a-357c-4a53-9f0a-834c3636b2d0
:END:
**** Parenchyma
:PROPERTIES:
:ID:       c3fe01bf-e762-48d4-a938-6666126aeda6
:END:
[[file:parenchyma.png]]
- loosely packed thin walled cells having _more intercellular spaces_.
- contain [[id:978ca8b9-abc9-4d0e-ac9b-d28707e5edf8][Chloroplast]] and prepares food by [[id:e4ab4621-370f-4aed-bb2c-01b9e16e70ec][photosynthesis]]
- have large air cavities which help the plant to float on water
- _roots_ and _stem_ store water and minerals.
***** Functions
- Photosynthesis
- Secretion
- Storage
**** Collenchyma
:PROPERTIES:
:ID:       3fac29a3-f3ba-4be1-8585-61718058cb51
:END:
[[file:collenchyma.png]]
- _less intercellular spaces_ and thicker at the corners
- give flexibility and allows easy bending of different parts like stem, leaf etc.
- give *mechanical* support to the plant.
***** Functions
- Support in leaves and stems
**** Sclerenchyma
:PROPERTIES:
:ID:       588c811a-bc3e-4463-9f03-bd8dee15b4de
:END:
[[file:sclerenchyma.png]]
- consists of long, narrow, dead thick walled cells
- [[id:c38e3073-0414-4c8b-bc9b-6ca38c5299cc][Cell walls]] contain *lignin* a chemical substance which act like cement and
  hardens them.
***** Functions
- Support
