:PROPERTIES:
:ID:       56c44f4b-ac18-41a9-a972-19185051d547
:END:
#+title: Sizes
#+author: Paul Gerald D. Pare
#+date: August 20, 2023

* Cell's Sizes
** Mycoplasma genitalium
:PROPERTIES:
:ID:       6dc85a94-0b1f-4fe6-849b-e07ec7b877b2
:END:
- Smallest free-living cell is *Mycoplasma genitalium* with about the size of 0.2
  to 0.3 \micro m.
** Escherichia coli
:PROPERTIES:
:ID:       5c7160c2-fa65-4bfd-9bea-8ccfeb94a995
:END:
- *E. coli*
- About the size of 1\micro m by 3 \micro m.
** Human
:PROPERTIES:
:ID:       ea695493-3f78-47ca-9b7e-0975d9ddcb52
:END:
*** Human Red Blood cells
:PROPERTIES:
:ID:       dccf4ea1-783a-47c7-8a8e-a723a8d183c0
:END:
- 8 \micro m.
*** Ovum
:PROPERTIES:
:ID:       647c14cb-356e-408a-a30a-586b4f1ca176
:END:
- *Largest* cell on the human body.
- size is around 1000 \micro m in diameter.
*** Sperm Cell
:PROPERTIES:
:ID:       15b4b380-c5b5-4e97-bd99-03f0a2ed7d86
:END:
- *Smallest* cell on the human body.
** Amoeba proteus
:PROPERTIES:
:ID:       ce05cadf-e16f-4fd0-a5f6-b48d296a7e96
:END:
- *Largest* cell with a _metabolism_.
- Size of about 1-5mm in length.
- Common name for it is /Giant Amoeba/.
** Ostrich
:PROPERTIES:
:ID:       9a04509f-97fd-4690-8773-bdb48cc74e85
:END:
- The *ostrich's egg* is the largest cell in the world.
