* Philosophizing
:PROPERTIES:
:ID:       5b6b1b67-ae65-4025-87f2-167bbd8b9ebb
:END:
- process of *thinking* or *expressing* oneself in a philosophical manner.
  - considers or discusses any from a *philosophical* standpoint.
  - implies the philosopher is _partially_ in possesstion of truth.
** [[id:69d7e8d4-77eb-4977-b0df-15e3ac3c3a1a][Phenomenology]]
** [[id:abaa8788-7638-47c3-b4e3-526018191358][Existentialism]]
** [[id:4d9986f4-7959-4f35-b04d-c63f166c13df][Analytic Tradition]]
** Logic and Critical Thinking
:PROPERTIES:
:ID:       67c50491-332a-4efb-a538-689b9ad75d7a
:END:
- the analysis and construction of *arguments*.
- it serves as the path to *freedom* from _half-truths_ and _deception_.
- [[id:141142ad-247b-4c04-8308-38cdc14df5b8][Truth]] is based on _reasoning_ and _critical thinking_.
