* History
:PROPERTIES:
:ID:       60241e59-2c8d-4ec4-a2fa-2f2643e99911
:END:
** Birthplace
:PROPERTIES:
:ID:       a6c36b0e-5e2e-4bfe-9799-2207c6836553
:END:
- Philosophy all started from *Miletus, Greece*, a city in ancient _Ionia_ (present-day _Turkey_).
** Thales of Miletus
:PROPERTIES:
:ID:       d8669e07-4f0a-4eb1-af8c-81cce59406ad
:END:
- _624-546 BCE_
- The first [[id:494ae6f9-d0bd-458f-950c-21c5d2517884][Philosopher]] and the *Father of Philosophy*.
- He introduced a new approach to understanding the world, emphasizing _rational inquiry_.
