:PROPERTIES:
:ID:       61e55360-9e77-4920-9fe7-7f946ba22c65
:ANKI_NOTE_ID: 1692678046943
:END:
#+title: Mitosis
#+author: Paul Gerald D. Pare
#+date: August 21, 2023

* Why do cells divide?
- The major purpose of mitosis is for *growth* and to _replace worn out_ cells.
- If not corrected in time, mistakes made during mitosis can result in changes in the [[id:50dafb4b-b27e-4dcb-b11c-df35975ea191][DNA]] that can potentially lead to genetic disorder.
* [[id:4b5bda5a-e1f4-47f6-8f48-26696ad354ec][Cell Cycle]]
* Mitotic Phase
:PROPERTIES:
:ID:       67750968-d8b5-408b-89f1-30afb474c741
:END:
- A phase in which the duplicated [[id:a3e8779a-2286-4862-ac3a-487fdf2a5bf8][chromosomes]] are aligned, seperated, and move
  into two new, identical _daughter cells_.
- The first portion of this phase is called [[id:e40abef7-815e-4fd7-b4b6-e2cd18214948][karyokinesis]] or _nuclear division_.
- The second portion of this phase is called [[id:f376509a-3232-4543-a85e-fe36bd1d3e58][cytokinesis]], which is the physical
  seperation of the two cytoplasmic components into two _daughter cells_.
** Karyokinesis
:PROPERTIES:
:ID:       e40abef7-815e-4fd7-b4b6-e2cd18214948
:END:
- also known as *mitosis*.
*** [[id:0035d50b-7547-430e-aa6e-68f2e2b3324e][Prophase]]
*** Prometaphase
*** Metaphase
*** Anaphase
*** Telophase
** Cytokinesis
:PROPERTIES:
:ID:       f376509a-3232-4543-a85e-fe36bd1d3e58
:END:
