:PROPERTIES:
:ID:       72e20213-4da5-4b72-b672-21b1f4f9f474
:END:
#+title: Metaphase I
#+author: Paul Gerald D. Pare
#+date: August 25, 2023

* Definition
- *shortest* phase.
- [[id:ea5afb0b-d31d-415d-b9e4-87204e523b94][Homologous chromosomes]] align not on one file but rather 2 files in random order.
* Independent assortment
:PROPERTIES:
:ID:       eeb4fe1c-363b-4c03-b65d-70e46b02f245
:END:
- [[id:a3e8779a-2286-4862-ac3a-487fdf2a5bf8][chromosomes]] separate randomly causing genetic recombination.
** Formula for combinations
$2^{n}$

