:PROPERTIES:
:ID:       73cbbea1-d3b9-4a78-b8ab-4ee794b41576
:END:
#+title: Epithelial Tissues
#+author: Paul Gerald D. Pare
#+date: August 20, 2023

* Definition
- Tightly-joined closely-packed cells
- Covers the outside of the body and lines the internal organs and cavities.
- Barrier against mechanical injury, invasive microorganisms, and fluid loss.
** Found in different areas
- Body coverings
- Body linings
- /Glandular/ tissue
* Functions
:PROPERTIES:
:ID:       d2df1585-d95d-462b-b72e-a4a98e33221d
:END:
- Provides surface for *absorption*, excretion and transport of molecules.
Main functions:
1. *Protection*
2. *Absorption*
3. *Filtration*
4. *Secretion*
* Classification
:PROPERTIES:
:ID:       476a05a2-2da9-4cd1-84bf-5871f3807f3d
:END:
** Number of Layers
:PROPERTIES:
:ID:       c0fecc2b-9b83-43a4-b945-5f9337395c13
:END:
[[file:simple_and_stratified.png]]
*** Simple
:PROPERTIES:
:ID:       125b1797-e1b3-4890-85e9-1d578a7d2e99
:END:
- one layer
*** Stratified
:PROPERTIES:
:ID:       e3bd2ca8-d4a6-4f1d-8785-ec95093dceb5
:END:
- more than one layer
** Shape of Cells
:PROPERTIES:
:ID:       0a9aa4c1-1ae1-4fc2-81d9-d92b66db95ab
:END:
[[file:shapes_of_tissues.png]]
*** Squamous
:PROPERTIES:
:ID:       1698e535-07ef-499f-a379-ff1c40342296
:END:
- flattened
*** Cuboidal
:PROPERTIES:
:ID:       9e8edcd2-717e-4251-beb5-3421a62af9ea
:END:
- cube-shaped
*** Columnar
:PROPERTIES:
:ID:       aa988145-0fb4-4ef2-919e-7457cda2fa67
:END:
- column-like
** Simple Cuboidal
:PROPERTIES:
:ID:       cd50bbee-5eb9-44b3-9d9e-f360b77d3269
:END:
[[file:simple_cuboidal.png]]
- For *secretion*
- Single layer of cube-like cells
- Common in glands and their ducts
- Forms walls of kidney tubules
- Covers the _ovaries_.
** Simple Columnar
:PROPERTIES:
:ID:       82a06779-9a3d-455d-94de-c175b7dbfbfa
:END:
[[file:simple_columnar.png]]
- brick-shaped cells
- For *secretion* and active *absorption*
- *Single* layer of _tall_ cells
- Often includes /goblet/ cells, which produce _mucus_
- Lines digestive tract
** Simple Squamous
:PROPERTIES:
:ID:       58c62635-a878-493d-a1e4-2f597850e31c
:END:
[[file:simple_squamous.png]]
- plate-like cells
- for *exchange* of material through diffusion.
- *Single* layer of _flat_ cells
- Usually forms membrane.
- Lines body cavities
- Lines lungs and capillaries
** Stratified Squamous
:PROPERTIES:
:ID:       9ead5fcb-356b-4248-91b6-997fddfa3f4a
:END:
[[file:stratified_squamous.png]]
- lines the _esophagus_, _mouth_ and _vagina_.
- *Protects* against abrasion.
** Stratified Cuboidal
:PROPERTIES:
:ID:       4682efd9-fd86-4a3f-a3c2-fa406afce082
:END:
[[file:stratified_cuboidal.png]]
- *multiple* layers of cuboidal cells
- sweat glands, salivary glands, mammary glands
- found in _ovarian follicles_ and _seminiferous tubules_ of the testes
- protective tissue
** Stratified Columnar
:PROPERTIES:
:ID:       cd2e7151-f69b-4a79-8b4c-5c3dfdce47ae
:END:
[[file:stratified_columnar.png]]
- *multiple* layers of columnar cells
- Found in:
  + /conjunctiva/ of the eye
  + in parts of the pharynx
  + anus
  + the uterus
  + male urethra
  + /vas deferens/
** Pseudo-stratified Columnar
:PROPERTIES:
:ID:       9867622a-5d05-4a24-a5e0-4262eb415f4d
:END:
[[file:pseudo-stratified_columnar.png]]
- *single* layer of cells
- for *lining* of _respiratory tract_
- usually lined with _cilia_ (i.e., a type of cell modification that sweeps the mucus).
– Single layer, but some cells are _shorter_ than others
– Often looks like a _double_ cell layer
– Sometimes ciliated, such as in the respiratory tract
– May function in *absorption* or *secretion*.
