:PROPERTIES:
:ID:       73e518df-f6a9-4a25-b917-8bd623fbd2b4
:END:
#+title: Examples
#+author: Paul Gerald D. Pare
#+date: August 01, 2023

* Accurate and Precise
- Indicates a good measurement.
|----------|
| Data     |
|----------|
| 1.001 kg |
| 1.000 kg |
| 0.998 kg |
| 1.003 kg |
|----------|
[[file:accuracy_vs_precision_example_1.png]]
* Accurate but imprecise
- It could be human error.
|----------|
| Data     |
|----------|
| 1.173 kg |
| 1.284 kg |
| 0.881 kg |
| 0.917 kg |
|----------|
[[file:accuracy_vs_precision_example_2.png]]
* Inaccurate but precise
- It could mean that the instrument has improper calibration.
|----------|
| Data     |
|----------|
| 2.814 kg |
| 2.837 kg |
| 2.822 kg |
| 2.819 kg |
|----------|
[[file:accuracy_vs_precision_example_3.png]]
* Inaccurate and imprecise
- uhh.. what the hell happened bro..
|----------|
| Data     |
|----------|
| 0.312 kg |
| 6.398 kg |
| 2.141 kg |
| 0.805 kg |
|----------|
[[file:accuracy_vs_precision_example_4.png]]
