** Metric System
:PROPERTIES:
:ID:       804eb4b2-9995-446e-ad11-3e59916a91d3
:END:
*** Variation
:PROPERTIES:
:ID:       642a255a-4855-44cb-88c0-245e52d2f0a7
:SOURCE:   Wikipedia
:SOURCE_LINK: https://en.wikipedia.org/wiki/Metric_system#Common_metric_systems
:END:
1. [[id:d7af8139-37b9-4509-861c-25cfd9dc2524][SI/MKS]]
2. [[id:5b722fc1-ecee-4cc2-ba7f-6095b81fbdf2][CGS]]
3. [[id:672500f8-e0b1-4f22-bd3f-c416a16bacda][MTS]]
*** Metric Prefix
:PROPERTIES:
:ID:       f0205658-774e-4f13-ac7c-31e85a026500
:END:
- The [[https://en.wikipedia.org/wiki/General_Conference_on_Weights_and_Measures][General Conference on Weights and Measures]] recommends the following use of prefixes:
**** Rules
:PROPERTIES:
:ID:       469c1718-00d3-47e4-a215-d44b05ba69e1
:SOURCE:   Wikipedia
:SOURCE_LINK: https://en.wikipedia.org/wiki/Metric_prefix#Rules
:END:
1. The prefix is combined with the unit of measurement.
   - Ex: kilogram (kg), kilowatt (kW).
2. All of the prefix symbols are made from upper- and lower-case Latin except for _micro_.
3. SI units and unit symbols are never show in /italics/. The prefixes and symbols following that are always prefixed without any space or punctuation.
   - Ex: 'ms' means millisecond
   - 'm s' or 'm·s' means metre second
4. Prefixes up to power of 1000 are preferred rather than let's say tens (deci-, deca-) and hundreds (cent-, hecto-).
5. Prefixes cannot be used in combination on a single unit.
   - Ex: (mg) milligram instead of microkilogram (μkg).
6. The units are treated as multiplicative factors to values and the prefixes as 10x multiplier.
7. A prefix symbol attached to a unit symbol is included when the unit is raised to a power.
   - Ex: km^2 is km x km, not km x m
   - or you look at this as (km)^2 and not k(m)^2
**** SI Prefix Table
:PROPERTIES:
:ID:       1ec32df9-be83-445e-a41e-35555a28dc65
:SOURCE:   Wikipedia
:SOURCE_LINK: https://en.wikipedia.org/wiki/Metric_prefix#List_of_SI_prefixes
:END:
|--------+--------+------------+----------|
| Prefix | Symbol | Base-10    | Adoption |
|--------+--------+------------+----------|
| quetta | Q      | $10^{30}$  |     2022 |
| ronna  | R      | $10^{27}$  |     2022 |
| yotta  | Y      | $10^{24}$  |     1991 |
| zetta  | Z      | $10^{21}$  |     1991 |
| exa    | E      | $10^{18}$  |     1975 |
| peta   | P      | $10^{15}$  |     1975 |
| tera   | T      | $10^{12}$  |     1960 |
| giga   | G      | $10^{9}$   |     1960 |
| mega   | M      | $10^{6}$   |     1873 |
| kilo   | k      | $10^{3}$   |     1795 |
| hecto  | h      | $10^{2}$   |     1795 |
| deca   | da     | $10^{1}$   |     1795 |
| deci   | d      | $10^{-1}$  |     1795 |
| centi  | c      | $10^{-2}$  |     1795 |
| milli  | m      | $10^{-3}$  |     1795 |
| micro  | μ      | $10^{-6}$  |     1873 |
| nano   | n      | $10^{-9}$  |     1960 |
| pico   | p      | $10^{-12}$ |     1960 |
| femto  | f      | $10^{-15}$ |     1964 |
| atto   | a      | $10^{-18}$ |     1964 |
| zepto  | z      | $10^{-21}$ |     1991 |
| yocto  | y      | $10^{-24}$ |     1991 |
| ronto  | r      | $10^{-27}$ |     1991 |
| quecto | q      | $10^{-30}$ |     2022 |
|--------+--------+------------+----------|
**** Facts
- The first use of prefixes in SI units date back to the definition of kilogram after the French Revolution.
- The adoption of ronna- and queta- was proposed by British metrologist Richard J. C. Brown.
