* Formula
:PROPERTIES:
:ID:       907609b9-e5ac-4ece-b73c-4150cdca76e7
:END:
- Formula: $W = Fd$
  + where the $F$ is the magnitude of the applied force.
  + $d$ is the displacement of the object.
- More detailed formula: $W = Fd\ cos(\theta)$
- If the work done is inconsistent and you want to get the total amount of work
  done within a given time period then:
\begin{align*}
W = \int_{x_1}^{x_2} F(x)\, dx
\end{align*}
 + where $x_1$ is the first position of the object.
 + where $x_2$ is the last position of the object.
** Deriviation
:PROPERTIES:
:ID:       14c19b98-1312-4e6c-9943-c290ec42dcd8
:END:
- Other Formulas
\begin{align*}
& W = \Delta E_k \\
& W = -\Delta E_p
\end{align*}
- Deriviation for general:
\begin{align*}
W &= \int_{t_1}^{t_2} Fv\, dt \\
&= \int_{t_1}^{t_2} F \frac{ds}{\cancel{dt}}\, \cancel{dt} \\
&= \int_{C}F\cdot ds \\
&= F\int_{C} ds \\
&= Fs
\end{align*}
- Deriviation with angle \theta:
\begin{align*}
W &= \int_{C} F\, ds \\
&= Fs\ cos\theta
\end{align*}
