:PROPERTIES:
:ID:       96c66d5d-1489-43e1-b3c6-a9d5d1427e2f
:ROAM_ALIASES: Philosophy
:END:
#+title: Philosophy

* Definition
- It is the study or discipline that uses /human reason/ to investigate the _ultimate causes, reasons, and priciples_ which governs all things.
- The search for answers to life's questions lies on the essence of philosophy.
** Premise
- Human beings are *inquisitive*.
- Since early childhood we ask questions.
* Philosopher
:PROPERTIES:
:ID:       494ae6f9-d0bd-458f-950c-21c5d2517884
:END:
- *Lover of wisdom*.
- He/she puts _meaning_ to what is out there.
- Open to _changes_ and _discovery_.
- He/she doesn't stop _knowing, wondering and asking questions_.
#TODO: Find another word underlined below.
- _Wants_ to find the truth, meaning and sense.
- Someone who goes beyond the surface of things, experiences transcendence and possess beautiful mind.
* History
:PROPERTIES:
:ID:       60241e59-2c8d-4ec4-a2fa-2f2643e99911
:END:
** Birthplace
:PROPERTIES:
:ID:       a6c36b0e-5e2e-4bfe-9799-2207c6836553
:END:
- Philosophy all started from *Miletus, Greece*, a city in ancient _Ionia_ (present-day _Turkey_).
** Thales of Miletus
:PROPERTIES:
:ID:       d8669e07-4f0a-4eb1-af8c-81cce59406ad
:END:
- _624-546 BCE_
- The first [[id:494ae6f9-d0bd-458f-950c-21c5d2517884][Philosopher]] and the *Father of Philosophy*.
- He introduced a new approach to understanding the world, emphasizing _rational inquiry_.
* Analytical Perspective
:PROPERTIES:
:ID:       e1c6cfdf-23b9-4d19-a7a3-924f2cf4879c
:END:
** Holistic Thinking
:PROPERTIES:
:ID:       d340654f-1839-410c-83b0-eec71515ee77
:END:
- looking at the /general problem/.
- refers to a perspective that considers large-scale patterns in systems.
- often described as looking at the "*big picture*".
- requires an individual to have an _open mindset_ and an ability to get the _general sense_ regarding the situation.
- enables a person to step back and consider the general aspects of a certain problem.
- [[id:96c66d5d-1489-43e1-b3c6-a9d5d1427e2f][Philosophy]] uses holistic thinking in making sense of problems and issues related to _human experience_.
** Partial Thinking
:PROPERTIES:
:ID:       e858217c-bc06-420a-b47d-3e596edb68d0
:END:
- looking at a /specific problem/.
- looks at only a *limited number* of aspects of the given problem or situation.
- It is an important component of analytical thinking, as an individual focuses on _certain areas or aspects_ of a problem in order to understand.

* Branches
:PROPERTIES:
:ID:       d15e77c1-e2f4-4b19-a2d2-58b5f0251281
:END:
** Cognitive
:PROPERTIES:
:ID:       a6970673-5205-4611-af0a-0e92755dffdb
:END:
*** Logic
:PROPERTIES:
:ID:       0c94b7a9-5b32-4741-97b4-0587cc4542e5
:END:
- *art of thinking*
- deals with the nature of _thinking and reasoning_.
- uses empirical support and information which are _reliable_, _valid_ and _objective_.
**** Deductive Reasoning
:PROPERTIES:
:ID:       e0275fe7-3d44-41ca-80be-53414d1bb415
:END:
- from a _general truth_ to _specific truth_.
- from a _universal truth_ to _particular_.
**** Inductive Reasoning
:PROPERTIES:
:ID:       3df09400-4166-46f7-8e4d-327ccc75fc0d
:END:
- from a _specific truth_ to _general truth_.
- from _particular_ to _universal truth_.
*** Epistemology
:PROPERTIES:
:ID:       a7b84b8c-af77-4701-90e5-ff8ca1edbd8f
:END:
- concerns with the definition of [[id:a2205fcb-eb1e-461e-b97c-4b7a3d795b50][Knowledge]] and related concepts such as norses and criteria of knowledge.
- Theory of knowledge.
**** Rational School
:PROPERTIES:
:ID:       f66ccc26-1128-4225-af6f-56f06a75f08d
:END:
- the main source of knowledge is [[id:e0275fe7-3d44-41ca-80be-53414d1bb415][Deductive Reasoning]].
- based on self-evident principles or actions.
**** Empirical School
:PROPERTIES:
:ID:       7c19761c-461d-4874-b1c2-72a3b609af08
:END:
- The source of knowledge is sense-perception.
*** Metaphysics
:PROPERTIES:
:ID:       3561a1e6-7563-4fbe-8a4e-7ef31adcb3bc
:END:
- came from the words:
  + "/meta/" or /beyond/.
  + "/physikon/" or /nature/.
- concern with the nature of *ultimate reality*.
** Normative
:PROPERTIES:
:ID:       becf5c72-46ce-4c8f-be14-fef0027aff01
:END:
*** Ethics
:PROPERTIES:
:ID:       d235fdfa-3c99-4493-904b-e08761e82094
:END:
- *Moral Philosophy*.
- came from the greek word "/ethos/", which means *character*.
- science of *correct doing*.
- study of what is right and what is wrong.
- can be regarded as the _technology_ of philosophy.
  - cuz it teaches humans to function as a human being.
*** Politics
:PROPERTIES:
:ID:       5e7d8dd2-b8e9-43b2-8118-c112887d06ec
:END:
- looks up on the society, politics, and people making it home.
- _society_ is unseperable to *politics*.
*** Aesthetics
:PROPERTIES:
:ID:       6810a2cb-dacd-4ff7-9d2f-be054a717be4
:END:
- *Philosophy of Art*
- came from the greek word "/aesthetikos/", which means *perceptive of things*.
- concern with the essence of perception, objective, judgement of beauty and nature of art.
