*** Chloroplasts
:PROPERTIES:
:ID:       978ca8b9-abc9-4d0e-ac9b-d28707e5edf8
:END:
- Primary organelles for
Photosynthesis - *chlorophyll*
- captures _light energy_ and converts it into _chemical energy_ through the process
  of [[id:e4ab4621-370f-4aed-bb2c-01b9e16e70ec][photosynthesis]].
- Solar energy capturing organelle
- absorbs all other colors except green.
**** Photosynthesis
:PROPERTIES:
:ID:       e4ab4621-370f-4aed-bb2c-01b9e16e70ec
:END:
- Used by plants and other organisms to convert light energy into chemical energy
- Energy Transformation
- Takes place in the [[id:978ca8b9-abc9-4d0e-ac9b-d28707e5edf8][chloroplast]].
- Makes cellular food called *glucose*.
***** Equation
$6CO_{2} + 6H_{2}O \xrightarrow{\text{Light}} C_{6}H_{12}O_{6} + 6O_{2}$
