* Phospholipids Bilayer
:PROPERTIES:
:ID:       a61c1ec0-7f6c-444d-9c7a-ff60d2dd67a0
:END:
** *Amphiphilic* (or Amphipathic) molecule
:PROPERTIES:
:ID:       4d9ae07c-8c9c-4951-b3b9-5a0939cf0156
:END:
- both _hydrophilic_ & _hydrophobic_ parts
- _Phosphate_ head - hydrophilic
- _Fatty acid_ tails - hydrophilic
** Semi-Permeable
:PROPERTIES:
:ID:       eff0d1ca-5e24-4fcb-b2b8-09ecd5540d76
:END:
- allows certain materials to go through the cell.
** Pliable
:PROPERTIES:
:ID:       9a82c92d-fef6-4b6f-a4db-1d95abb77fa3
:END:
- can be easily bent (flexible).
