** Cognitive
:PROPERTIES:
:ID:       a6970673-5205-4611-af0a-0e92755dffdb
:END:
*** Logic
:PROPERTIES:
:ID:       0c94b7a9-5b32-4741-97b4-0587cc4542e5
:END:
- *art of thinking*
- deals with the nature of _thinking and reasoning_.
- uses empirical support and information which are _reliable_, _valid_ and _objective_.
**** Deductive Reasoning
:PROPERTIES:
:ID:       e0275fe7-3d44-41ca-80be-53414d1bb415
:END:
- from a _general truth_ to _specific truth_.
- from a _universal truth_ to _particular_.
**** Inductive Reasoning
:PROPERTIES:
:ID:       3df09400-4166-46f7-8e4d-327ccc75fc0d
:END:
- from a _specific truth_ to _general truth_.
- from _particular_ to _universal truth_.
*** Epistemology
:PROPERTIES:
:ID:       a7b84b8c-af77-4701-90e5-ff8ca1edbd8f
:END:
- concerns with the definition of [[id:a2205fcb-eb1e-461e-b97c-4b7a3d795b50][Knowledge]] and related concepts such as norses and criteria of knowledge.
- Theory of knowledge.
**** Rational School
:PROPERTIES:
:ID:       f66ccc26-1128-4225-af6f-56f06a75f08d
:END:
- the main source of knowledge is [[id:e0275fe7-3d44-41ca-80be-53414d1bb415][Deductive Reasoning]].
- based on self-evident principles or actions.
**** Empirical School
:PROPERTIES:
:ID:       7c19761c-461d-4874-b1c2-72a3b609af08
:END:
- The source of knowledge is sense-perception.
*** Metaphysics
:PROPERTIES:
:ID:       3561a1e6-7563-4fbe-8a4e-7ef31adcb3bc
:END:
- came from the words:
  + "/meta/" or /beyond/.
  + "/physikon/" or /nature/.
- concern with the nature of *ultimate reality*.
