*** World Wide Web (WWW)
:PROPERTIES:
:ID:       c98fb78e-23fd-4870-8d2c-29dfac416b1a
:END:
**** Definition
+ It is an information space where documents and other web resources are identified by _Uniform Resource Locators (URLs)_, interlinked by hypertext links, and can be accessed via the Internet.
+ It's a web of hyperlinked text with different types of information embedded to each website such as text, media, or other hyperlinks linking to another website.
**** Types
:PROPERTIES:
:ID:       d6548479-bbb7-4d7f-9178-ed5cd824fcf0
:END:
***** [[id:0d68adee-a520-47e3-ae7c-e996cf505e9d][Web 1.0]]
***** [[id:62bb4042-ea0a-48ac-bfdc-291b51360605][Web 2.0]]
***** [[id:7c182520-cef4-4197-b1b0-0d703caeb0ca][Web 3.0]]
