:PROPERTIES:
:ID:       dd0a99f5-f022-4ab1-9caa-cf07e560c2a7
:END:
#+title: Projectile Motion
#+author: Paul Gerald D. Pare
#+date: August 17, 2023

* Definition
- A *projectile* is a particle moving near the Earth’s surface under the influence
  of its _weight only_ (directed downward).
- Horizontal [[id:a7977a7d-2910-471c-a0c1-58a7f58daa54][velocity]] is /constant/.
- Vertical velocity just like free fall.
* Horizontal Projection
:PROPERTIES:
:ID:       91ffeb21-5aa7-416d-8141-f70d496cce02
:END:
** Displacement Calculation
:PROPERTIES:
:ID:       171a3d34-9024-4326-b9f7-cb2c1bee97e8
:END:
- For any /constant/ acceleration: $d = v_0t + \frac{1}{2}at^2$
- For any special case of horizontal projection:
\begin{equation*}
\begin{split}
a_x = 0; \\
a_y = g; \\
v_{0y} = 0; \\
v_{0x} = v_0
\end{split}
\end{equation*}
- Horizontal displacement: $d_x = v_{0x}t$
- Vertical displacement: $d_y = \frac{1}{2}gt^2$
** Velocity Calculation
:PROPERTIES:
:ID:       c5580c47-6a48-415b-9bea-1c3b651465c2
:END:
- For any /constant/ acceleration: $v_f = v_0 + at$
- For any special case of horizontal projection:
\begin{equation*}
\begin{split}
a_x = 0; \\
a_y = g; \\
v_{0y} = 0; \\
v_{0x} = v_0
\end{split}
\end{equation*}
- Horizontal displacement: $v_x = v_{0x}$
- Vertical displacement: $v_y = gt$

* General Projection
:PROPERTIES:
:ID:       2dd726df-d8f8-4e18-8944-125ecd1e5a7c
:END:
** Displacement Calculation
:PROPERTIES:
:ID:       1bb2539d-87d6-4722-b2c9-63213257c426
:END:
- The components of displacement at time $t$ are:
\begin{equation*}
\begin{split}
d_x = v_{0x}t + \frac{1}{2}a_xt^2 \\
d_y = v_{0y}t + \frac{1}{2}a_yt^2
\end{split}
\end{equation*}
- For projectiles:
\begin{equation*}
\begin{split}
a_x & = 0; \\
a_y & = g; \\
v_{0y} & = v_0 sin\theta; \\
v_{0x} & = v_0 cos\theta
\end{split}
\end{equation*}
- displacement components x and y for projectiles are:
\begin{equation*}
\begin{split}
d_x & = v_{0x}t \\
d_y & = v_{0y}t + \frac{1}{2}gt^2
\end{split}
\end{equation*}
** Velocity Calculation
:PROPERTIES:
:ID:       ae2f3704-a2ed-4eef-b04e-a21baecc4427
:END:
- The components of velocity at time $t$ are:
\begin{equation*}
\begin{split}
v_x = v_{0x} + a_xt \\
v_y = v_{0x} + a_yt
\end{split}
\end{equation*}
- For projectiles:
\begin{equation*}
\begin{split}
a_x & = 0; \\
a_y & = g; \\
v_{0y} & = v_0 sin\theta; \\
v_{0x} & = v_0 cos\theta
\end{split}
\end{equation*}
- displacement components x and y for projectiles are:
\begin{equation*}
\begin{split}
v_x & = v_{0x}\ constant \\
v_y & = v_{0y} + gt
\end{split}
\end{equation*}

* Summary
|--------------+---------------------+-----------------------------------|
|              | Horizontal          | Vertical                          |
|--------------+---------------------+-----------------------------------|
| Acceleration | $a_x = 0$           | $a_y = g$                         |
| Velocity     | $v_{ox} = v_0 cos\theta$ | $v_{0y} = v_0sin\theta$                |
|              | $v_x = v_{0x}$      | $v_y = v_{0y} + gt$               |
| Displacement | $d_x = v_xt$        | $d_y = v_{0y}t + \frac{1}{2}gt^2$ |
|              |                     | $2gd_y = g_y^2 - (v_{0y})^2$      |
|--------------+---------------------+-----------------------------------|

* Uniform Circular Motion
:PROPERTIES:
:ID:       74458fa0-8f60-4c29-bb2d-f25fc943ef2d
:END:
- *Uniform circular motion* is motion along a circular path in which there is no
  change in speed, only a change in direction.
- Velocity _tangent_ to path.
- Force _toward_ center.
** Centripal Force
:PROPERTIES:
:ID:       22a514b5-2bea-4b68-ab61-c0f19346c05f
:END:
- It is the force that keeps the object in circular motion.
** Centripal Acceleration
:PROPERTIES:
:ID:       0ce05a96-92a2-4833-8bca-ec230da956f4
:END:
\begin{equation*}
\begin{split}
a_c & = \frac{v^2}{R}; \\
F_c & = ma_c = \frac{mv^2}{R}
\end{split}
\end{equation*}
- where $m$ is mass of the object, $v$ is velocity, and $R$ is radius of the circular path.
- acceleration directed toward the center of circular path.
** Tangential Velocity
:PROPERTIES:
:ID:       3ca591c9-6965-4d36-b1ec-95cb2b7885ea
:END:
- when an object moves in a circular path at a distance $r$ from the center,
  then the body's velocity is directed /tangentially/ at any instant.
- the _linear velocity_ is its /tangential velocity/ at any instant.
** Tangential Acceleration
:PROPERTIES:
:ID:       903c6e05-a9af-4669-a9a4-e5ac0210663b
:END:
- The *rate of change* of the tangential velocity of a particular in a circular
  orbit.
Formula (tho its not in the LAS):
$a_t = ar$
- $a_t$ is the /tangential acceleration/, $r$ is the radius of the circular path,
  and $a$ is the _angular acceleration_.
- always directs towards the /tangent/ to the path of the body.
