* Kinematics Equations
:PROPERTIES:
:ID:       e2d2f809-64b0-402f-a045-b67ac2f9dc7c
:END:
\begin{equation*}
\begin{split}
v_f & = v_i + a\Delta t,\ \text{(no }\Delta x \text{)} \\
\Delta x & = v_{i}\Delta t + \frac{1}{2}a\Delta t^2,\ \text{(no }v_f \text{)}\\
\Delta x & = \left(\frac{v_i + v_f}{2}\right)\Delta t,\ \text{(no a)}\\
\Delta x & = v_f \Delta t - \frac{a\Delta t^2}{2},\ \text{(no }v_i\text{)} \\
2a\Delta x & = v_{f}^{2} - v_{i}^{2},\ \text{(no }\Delta t \text{)}
\end{split}
\end{equation*}
