** Slope
:PROPERTIES:
:ID:       f9257d33-d1a4-42a9-a453-364d1784ebe8
:END:
- *Velocity* of the object can be determined from the graph using slope:
- Note: The ratio that defines *average velocity* also defines the
  *slope* of the x-t graph.
\begin{equation*}
V = \frac{\Delta x}{\Delta t} = \frac{\Delta x_2 - \Delta x_1}{\Delta t_2 - \Delta t_1}
\end{equation*}
- Note: The *slope of a velocity* time graph gives the *acceleration*.
\begin{equation*}
A = \frac{\Delta v}{\Delta t} = \frac{[\frac{\Delta x_2 - \Delta x_1}{\Delta t_2 - \Delta t_1}]}{t_2 - t_1}
\end{equation*}
