* Aspects of Development
:PROPERTIES:
:ID:       2cc3c9a2-61bc-4905-b10f-b3f679370eb2
:END:
** Physical Self
:PROPERTIES:
:ID:       7917698c-efec-4abd-a974-4bf0c4385f68
:END:
- includes the descriptions of your:
  - height
  - weight
  - facial appearance
  - quality of skin
  - hair
  - descriptions of body areas such as:
    - neck
    - chest
    - waist
    - legs

** Intellectual Self
:PROPERTIES:
:ID:       2a247cb5-28fd-4f2c-bd7f-ea768cbd0484
:END:
- how well you *reason* and *solve problems*.
- capacity to *learn* and *create*.
- general amount of [[id:a2205fcb-eb1e-461e-b97c-4b7a3d795b50][Knowledge]].
- specific areas of knowledge
- wisdom you have _acquired_ and _insights_ you have.

** Emotional Self
:PROPERTIES:
:ID:       014dfd54-fcbb-4478-8d1c-61c2407823fd
:END:
- typical feelings you:
  - _seldom feel_
  - try to avoid
  - enjoyed the most
** Sensual Self
:PROPERTIES:
:ID:       804646e5-43d8-4c1d-aad7-640024759ff9
:END:
- it is about how you feel as a sensual person.
- how well you use your *senses*.
** Interactional Self
:PROPERTIES:
:ID:       76dc5f74-2299-4cc5-9c4d-563cacec1e81
:END:
- includes descriptions of your *strengths* and *weaknesses* in:
  - _intimate_ relationships
  - relationships to _friends_
  - family
  - co-students
  - strangers

** Nutritional Self
:PROPERTIES:
:ID:       fc5ba981-5902-45bc-bbb7-01c8f26d75c0
:END:
- it is how *nourish* you are.
- includes what _foods_ you like and dislike.
** Contextual Self
:PROPERTIES:
:ID:       6dde2454-9ed8-4a70-801b-47e61ac91379
:END:
- this includes areas of maintenance of your _living environment_.
- #TODO: study more about this?
- bruh I dont get what this means.
** Spiritual Self
:PROPERTIES:
:ID:       1aaeff9f-6488-4d44-877a-3361c467d1b8
:END:
- this includes your feelings about yourself and *organized religion*.
- *spiritual connections* to others.
- *spiritual development* and *history*.
- thought about your [[id:c63c3b58-c8d8-450b-bca1-b6d34841f285][Metaphysical Self]].
*** Metaphysical Self
:PROPERTIES:
:ID:       c63c3b58-c8d8-450b-bca1-b6d34841f285
:END:
- refers to the philosophical exploration of the nature of the self or the individual's *identity* in a _broader_, more _abstract_ sense.
- includes the nature of consciousness, personal identity, and the relationship between *self* and *reality*.

