:PROPERTIES:
:ID:       326c6616-2452-4b50-8e87-ff3e8cd892e6
:END:
#+title: Meristematic Tissues
#+author: Paul Gerald D. Pare
#+date: August 20, 2023

* Definition
- These are found in the growing regions of the plant like the tips of root,
  stem and branches.
- They _divide_ *continuously* and help in the growth of
the plant.
* Types
:PROPERTIES:
:ID:       14dbd718-f390-4029-b426-0f64e77eeae8
:END:
** Apical
:PROPERTIES:
:ID:       5920afe9-e22c-41bc-86de-665569d4c502
:END:
- They are present in the *tips* of _stems and roots_.
- They help in the growth of stems and roots.
** Lateral
:PROPERTIES:
:ID:       0e0f091a-7d46-4793-8ba8-5e48bd7bdce3
:END:
- They are present in in the *sides* of _stems and roots_.
- They help to increase the _girth_ of the stems and roots.
** Intercalary
:PROPERTIES:
:ID:       87d48968-f980-4d13-be36-39e70b16be45
:END:
- They are present at the *base* of _leaves and internodes_.
- They help in the growth of those parts.
