* Centrioles
:PROPERTIES:
:ID:       3ae8e149-4f42-47e5-a17b-6feac8d7fdd3
:END:
- Pairs of *microtubular structures*.
- They are _right angles_ to each other.
- move towards the poles (opposite ends) of the nucleus
** Functions
:PROPERTIES:
:ID:       b8c52986-ec50-4c89-8b90-b8fa4e46023c
:END:
- Play a role in cell division
- involved in the organization of the [[id:63fd14ba-debc-4668-a3a6-710aa16a3019][mitotic spindle]].
- completion of cytokinesis
** Mitotic Spindle
:PROPERTIES:
:ID:       63fd14ba-debc-4668-a3a6-710aa16a3019
:END:
- groups of threads attached to the centrioles.
