** Effects
:PROPERTIES:
:ID:       52b164d3-ffd8-448b-a8f2-65244115f95f
:END:
1. Business Process, Outsourcing Centers or Call center companies.
   - Teleperformance
   - iQor
   - Accenture
   - Concentrix
   - Sutherland
   - VXI
2. *137* cellphones per *100* Filipinos. _(2020)_
3. *19.3%* Employment share _(2010)_
4. _Makati City_ - Selfie Capital of the World
5. *258* selfie-takers per *100,000* people _(Time Magazine, 2014)_
6. _Cebu City_ - *9th* placer, *99* selfie-takers per *100,000* people.
#TODO: continue later, too much statistics.
