* Mitotic Phase
:PROPERTIES:
:ID:       67750968-d8b5-408b-89f1-30afb474c741
:END:
- A phase in which the duplicated [[id:a3e8779a-2286-4862-ac3a-487fdf2a5bf8][chromosomes]] are aligned, seperated, and move
  into two new, identical _daughter cells_.
- The first portion of this phase is called [[id:e40abef7-815e-4fd7-b4b6-e2cd18214948][karyokinesis]] or _nuclear division_.
- The second portion of this phase is called [[id:f376509a-3232-4543-a85e-fe36bd1d3e58][cytokinesis]], which is the physical
  seperation of the two cytoplasmic components into two _daughter cells_.
** Karyokinesis
:PROPERTIES:
:ID:       e40abef7-815e-4fd7-b4b6-e2cd18214948
:END:
- also known as *mitosis*.
*** [[id:0035d50b-7547-430e-aa6e-68f2e2b3324e][Prophase]]
*** Prometaphase
*** Metaphase
*** Anaphase
*** Telophase
** Cytokinesis
:PROPERTIES:
:ID:       f376509a-3232-4543-a85e-fe36bd1d3e58
:END:
