:PROPERTIES:
:ID:       75c58fb2-2768-4545-a422-00aff10ec527
:END:
#+title: Blood
#+author: Paul Gerald D. Pare
#+date: August 21, 2023

* Definition
- made up of plasma
- contains water, salts and dissolved proteins.
* Components
:PROPERTIES:
:ID:       45e4033a-1252-4685-b05e-2df0a4c6970c
:END:
** Erythrocytes
:PROPERTIES:
:ID:       4c6d047c-cc7b-467c-bdf0-0811651fd459
:END:
- /erythrocytes/ that carry oxygen (RBC)
** Leukocytes
:PROPERTIES:
:ID:       9945e15c-9703-4223-acef-df377b35a09b
:END:
- /leukocytes/ for defense (WBC)
** Platelets
:PROPERTIES:
:ID:       171a898a-d136-4dcf-8a04-a3dfc6d0d915
:END:
- /platelets/ for blood clotting
* Types
:PROPERTIES:
:ID:       dd065cc1-9a48-458d-afca-188955d50b56
:END:
** Red Blood Cells
:PROPERTIES:
:ID:       999431d6-adb4-4cad-8f7e-1d9e5cd2724b
:END:
- biconcave disc shape
- lose their nucleus
- increases the surface for gas exchange
