**** Composition
:PROPERTIES:
:ID:       78531923-0edd-4f19-8367-a6273c236d64
:END:
***** Microfilaments
:PROPERTIES:
:ID:       d2418519-8b65-4437-a9f5-94f45ba6720e
:END:
- *thinnest*
- composed of the protein /actin/.
***** Microtubules
:PROPERTIES:
:ID:       3fa51318-5c78-4913-9816-32664f2698ad
:END:
- composed of protein /tubulin/
- It is involved in nucleic and cell division, organization of intracellular
  structure, and intracellular transport, as well as ciliary and flagellar
  motility
***** Intermediate filaments
:PROPERTIES:
:ID:       9ec7956b-158b-4640-9cba-e0408f1361f6
:END:
- maintain cell shape and help bind some cells together.
