:PROPERTIES:
:ID:       7e95349b-b6d6-45e5-878a-d54ae3549152
:END:
#+title: Motion in two dimensions
#+author: Paul Gerald D. Pare
#+date: August 17, 2023
#+GIT_COMMIT_MSG: Q1W3(Physics): Motion in two dimensions

* Motion in 1D
:PROPERTIES:
:ID:       6ff51637-c223-4600-bcdd-974bf2bfaf9f
:END:
** Examples
1. Motion of a vehicle on a straight line.
2. Motion of a train on a straight railway track.
3. Motion of an object dropped from a certain height from the ground.
4. A man working on a straight path.
* Motion in 2D
:PROPERTIES:
:ID:       7f177230-7548-4245-bf31-c3c741f53fc2
:END:
** Examples
1. Motion of an insect on a floor
2. Motion of a boat in a river
3. Motion of earth around the sun
4. Motion of a billiard ball on the billiard table.

* Relative Velocity
:PROPERTIES:
:ID:       d9c5b115-5caa-4e15-bed9-3182250957b7
:END:
- The [[id:a7977a7d-2910-471c-a0c1-58a7f58daa54][velocity]] of an /object A/ relative to another /object B/ is the velocity that
  /object A/ would appear to have to an observer moving with /object B/.
[[file:relative_velocity.png]]
* [[id:dd0a99f5-f022-4ab1-9caa-cf07e560c2a7][Projectile Motion]]
