** Connective Tissue Proper
:PROPERTIES:
:ID:       7ec67f75-7101-4d53-8589-9b9811ef2075
:END:
- in short for *CTP*.
- made up of loose connective tissue that is found in the skin and fibrous
  connective tissue that is made up of collagenous fibers found in *tendons* and
  *ligaments*.
*** Types
:PROPERTIES:
:ID:       f712d49b-34a5-4e23-9dc4-83ee4252edd9
:END:
**** Dense Connective Tissues
:PROPERTIES:
:ID:       aa737e0f-c56f-43df-8321-199cb1dfd4f8
:END:
***** Ligaments
:PROPERTIES:
:ID:       8f5d56ca-e082-4fd6-bae4-1eedfbf5b0ee
:END:
[[file:ligaments.png]]
- are *flexible* tissues which joins _bones_ together and helps in movements.
***** Tendons
:PROPERTIES:
:ID:       e2d4ba3f-4e90-4036-9545-2b95b7db67d3
:END:
[[file:tendons.png]]
- are *fibrous* tissues which joins _muscles to bones_ and helps in movements.
**** Loose Connective Tissues
:PROPERTIES:
:ID:       546cd045-8e14-4e77-99f9-c2acca7b1b6f
:END:
***** Areolar Tissues
:PROPERTIES:
:ID:       74e9458b-5e1a-4648-a567-0f840e7263f0
:END:
[[file:areolar.png]]
- fills the space between _skin and muscles_, inside the organs, around blood
  vessels etc.
- It helps to *repair* the tissues.
***** Adipose Tissue
:PROPERTIES:
:ID:       0c2af0ec-5e78-407a-9933-41d6b3e6725f
:END:
[[file:adipose.png]]
- is found below the skin and between internal organs.
- It contains fats and helps to *store fats*.
- This tissue is called /adipocytes/.

*** Table
[[file:connective_tissues_table.png]]
