:PROPERTIES:
:ID:       7f9b452d-9847-4e4b-8a3c-4a63151a139f
:END:
#+title: Foundation of Cell Theory
#+author: Paul Gerald D. Pare
#+date: August 03, 2023

Both [[id:4bbb4f2e-38d1-4c68-b3ad-1acfe479c11e][Matthias Schleiden]] and [[id:41f50fd9-63c5-40a4-bd06-1098f4ebfd84][Theodor Schwann]], helped in the [[id:879fceb0-575a-47a8-8cd6-f675ff18f0f8][Cell Theory]] in Theory #2.
* Matthias Schleiden
:PROPERTIES:
:ID:       4bbb4f2e-38d1-4c68-b3ad-1acfe479c11e
:END:
- 1804 - 1881
- A botanist born in Hamburg, Germany.
- He discovered that all plants are made of cells and he wrote this in the book /Contributions to our Knowledge of Photosynthesis/ in _1838_.
* Theodor Schwann
:PROPERTIES:
:ID:       41f50fd9-63c5-40a4-bd06-1098f4ebfd84
:END:
- 1810 - 1882
- A German physician and physiologist, born in Cologne, Germany.
- He remembered seeing a similar structures of cell of the _notochord_ as what [[id:4bbb4f2e-38d1-4c68-b3ad-1acfe479c11e][Matthias Schleiden]] found.
- He then examined the _notochordial tissue_ and _cartilage_ from toad larve and pig embryos, and both of them are composed of cells, each of which has nucleus.
- _1839_ when he stated about his findings.
* Rudolf Virchow
:PROPERTIES:
:ID:       52dbcd9e-5b92-461a-830a-615394ab3341
:END:
- 1821 - 1902
- _1858_
- German physician.
- He contributed in the study of [[id:879fceb0-575a-47a8-8cd6-f675ff18f0f8][Cell Theory]] by proving that cells come from pre-existing cells.
- He kinda stole the research from a Jewish scientist _Robert Remack_.
