**** Types
:PROPERTIES:
:ID:       89727c8d-e5b0-4b69-950b-d99ea41a506a
:END:
***** Rough Endoplasmic Reticulum
:PROPERTIES:
:ID:       2e992de6-7a7f-4121-9932-a147431fe95b
:END:
[[file:rough_er.png]]
- Ribosomes attached to surface
- Manufacture proteins
- Ribosomes not permanently attached to Rough ER
- May modify proteins from [[id:4597c2d5-0e84-4ac5-ac3c-2d0b69f25e13][ribosomes]]
***** Smooth Endoplasmic Reticulum
:PROPERTIES:
:ID:       c56fa34d-1079-4a27-b99a-2d2d5f49ce76
:END:
[[file:smooth_er.png]]
- _No attached_ ribosomes
- Has enzymes that help build molecules
- Contains *Lipids*
