* Sub-stages
:PROPERTIES:
:ID:       8b2c6cd6-9761-4970-a82b-3c1d36b93421
:END:
** Leptotene
:PROPERTIES:
:ID:       59f4be9c-ff74-48d0-9771-b2a3be388f87
:END:
- The chromosomes begin to condense
** Zygotene
:PROPERTIES:
:ID:       1021140f-ed05-4d48-a8e3-7b11fcb17450
:END:
- [[id:81fd43f0-51ab-4772-864b-5d93d4369f9e][Synapsis]] begins with a synaptonemal complex forming between homologous chromosomes.
** Pachytene
:PROPERTIES:
:ID:       e95f788d-80c1-4deb-a448-be7344f9326c
:END:
- Crossing over of genetic material occurs between non-sister chromatids
** Diplotene
:PROPERTIES:
:ID:       a9be3be2-04d0-4895-b3ab-2dfbb4ad189f
:END:
- Synapsis ends with disappearance of synaptonemal complex
- homologous pairs remain attached at chiasmata
** Diakinesis
:PROPERTIES:
:ID:       21232d35-8f28-4c35-be10-1f0e2750d08c
:END:
- Chromosomes become fully condensed and nuclear membrane disintegrates prior to
  metaphase I

