:PROPERTIES:
:ID:       969ba1cb-7379-49bf-9eb3-0905df11566f
:END:
#+title: Permanent Tissues
#+author: Paul Gerald D. Pare
#+date: August 20, 2023

* Definition
- /Permanent tissues/ are formed from [[id:326c6616-2452-4b50-8e87-ff3e8cd892e6][Meristematic Tissues]].
- They do not divide and have permanent shape and size.
* Types
:PROPERTIES:
:ID:       fc08516e-e4ac-4058-b817-b10f0b1c1ad5
:END:
** Simple Permanent Tissues
:PROPERTIES:
:ID:       36472e41-a251-4efb-bf39-82ad589e7bfb
:END:
*** Types of Cells
:PROPERTIES:
:ID:       55ea6d8a-357c-4a53-9f0a-834c3636b2d0
:END:
**** Parenchyma
:PROPERTIES:
:ID:       c3fe01bf-e762-48d4-a938-6666126aeda6
:END:
[[file:parenchyma.png]]
- loosely packed thin walled cells having _more intercellular spaces_.
- contain [[id:978ca8b9-abc9-4d0e-ac9b-d28707e5edf8][Chloroplast]] and prepares food by [[id:e4ab4621-370f-4aed-bb2c-01b9e16e70ec][photosynthesis]]
- have large air cavities which help the plant to float on water
- _roots_ and _stem_ store water and minerals.
***** Functions
- Photosynthesis
- Secretion
- Storage
**** Collenchyma
:PROPERTIES:
:ID:       3fac29a3-f3ba-4be1-8585-61718058cb51
:END:
[[file:collenchyma.png]]
- _less intercellular spaces_ and thicker at the corners
- give flexibility and allows easy bending of different parts like stem, leaf etc.
- give *mechanical* support to the plant.
***** Functions
- Support in leaves and stems
**** Sclerenchyma
:PROPERTIES:
:ID:       588c811a-bc3e-4463-9f03-bd8dee15b4de
:END:
[[file:sclerenchyma.png]]
- consists of long, narrow, dead thick walled cells
- [[id:c38e3073-0414-4c8b-bc9b-6ca38c5299cc][Cell walls]] contain *lignin* a chemical substance which act like cement and
  hardens them.
***** Functions
- Support
** Complex Permanent Tissues
:PROPERTIES:
:ID:       1afe696d-9065-479c-b225-59629d51ecf8
:END:
- These are made up of more than one type of cells.
*** Types
:PROPERTIES:
:ID:       8fa326c9-71fb-4531-b82c-bcae35a2e3fa
:END:
**** Xylem
:PROPERTIES:
:ID:       b3512c8e-20e0-4dab-8e47-00924093db5f
:END:
- consists of tracheids, vessels, xylem parenchyma and xylem fibers.
- tracheids and vessels help to transport water and minerals from roots to all
  part of the plant.
**** Phloem
:PROPERTIES:
:ID:       2ded7945-8981-4ab1-8b42-ded695b72105
:END:
- consists of sieve tubes, companion cells, phloem parenchyma and phloem fibers.
- The sieve tubes and companion cells transports food from leaves to all parts
  of the plant.
