*** Epistemology
:PROPERTIES:
:ID:       a7b84b8c-af77-4701-90e5-ff8ca1edbd8f
:END:
- concerns with the definition of [[id:a2205fcb-eb1e-461e-b97c-4b7a3d795b50][Knowledge]] and related concepts such as norses and criteria of knowledge.
- Theory of knowledge.
**** Rational School
:PROPERTIES:
:ID:       f66ccc26-1128-4225-af6f-56f06a75f08d
:END:
- the main source of knowledge is [[id:e0275fe7-3d44-41ca-80be-53414d1bb415][Deductive Reasoning]].
- based on self-evident principles or actions.
**** Empirical School
:PROPERTIES:
:ID:       7c19761c-461d-4874-b1c2-72a3b609af08
:END:
- The source of knowledge is sense-perception.
