* Classes
:PROPERTIES:
:ID:       b0420cb1-275c-412c-a887-6906208525e9
:END:
** Peripheral proteins
:PROPERTIES:
:ID:       72ebdf9b-0df4-4c7c-89f4-f409e53d44b9
:END:
- loosely bound to surface of membrane
- ex. [[id:38582825-2abe-4929-b984-8be5857cd2e6][Cell surface identity marker]] (antigens)
** Integral proteins
:PROPERTIES:
:ID:       e674c459-7649-4bbb-bfff-6c0c3d9b86c9
:END:
- also called *integrins*
- goes through the [[id:a61c1ec0-7f6c-444d-9c7a-ff60d2dd67a0][Phospholipids Bilayer]]
- _monotropic_ attached to only one side of the membrane
- _Lipid-anchored protein_ attached to lipids embedded to the lipid bilayer.
  + Ex: /Glycosylphosphatidylinositol/ (GPI)
*** Transmembrane protein
:PROPERTIES:
:ID:       3460e23a-4714-4567-a07b-08f1cb21c4e9
:END:
- spans across the membrane
- can be either *bitropic* or *polytropic*
- _bitropic_ when the protein only spans once
- _polytropic_ when the protein spans multiple times
**** Types
:PROPERTIES:
:ID:       8a697c4a-79cf-4e3e-a487-38d184d2c87a
:END:
***** \alpha-helical/Helix Bundle Proteins 
:PROPERTIES:
:ID:       cea10c48-53ac-44ce-b4e9-64233041823a
:END:
- found in all types of biological membrane
***** \beta-barrel Proteins
:PROPERTIES:
:ID:       0b580f73-c877-488a-86f0-2df0aa3e0f4c
:END:
- found in outer layers of gram-negative bacteria, mitochondrion, and chloroplast
