** Checkpoint
:PROPERTIES:
:ID:       bfd7bb07-9fbd-4cce-98a0-2b677524bacc
:END:
- For mitotic phase, it is also called the _M (spindle) Checkpoint_
- it occurs during [[id:74371c98-f4da-4ce2-b020-96fc837b11cc][Metaphase]]
- attachment of spindle fibers to kinetochores are checked
  + This is to ensure that the chromatids are aligned properly.
*** Stimulating Protein
:PROPERTIES:
:ID:       c4b9b923-20fc-4b26-ae26-d63bea48ddc2
:END:
- anaphase-promoting complex/cyclosome (APC/C)
*** Inhibiting Proteins
:PROPERTIES:
:ID:       9001d49f-8c36-43b6-84de-13dc0aa943dd
:END:
- mitotic arrest deficient (MAD) proteins
