*** Cytoskeleton
:PROPERTIES:
:ID:       cbc90f10-32b0-4953-8848-f0943c707de8
:END:
[[file:cytoskeleton.png]]
- network of protein filaments, fibers and tubules.
**** Functions
:PROPERTIES:
:ID:       7a03de9f-401b-4694-9991-40b7319cd418
:END:
- mechanical support
- anchor organelles
- it helps in moving substances
**** Composition
:PROPERTIES:
:ID:       78531923-0edd-4f19-8367-a6273c236d64
:END:
***** Microfilaments
:PROPERTIES:
:ID:       d2418519-8b65-4437-a9f5-94f45ba6720e
:END:
- *thinnest*
- composed of the protein /actin/.
***** Microtubules
:PROPERTIES:
:ID:       3fa51318-5c78-4913-9816-32664f2698ad
:END:
- composed of protein /tubulin/
- It is involved in nucleic and cell division, organization of intracellular
  structure, and intracellular transport, as well as ciliary and flagellar
  motility
***** Intermediate filaments
:PROPERTIES:
:ID:       9ec7956b-158b-4640-9cba-e0408f1361f6
:END:
- maintain cell shape and help bind some cells together.
