** Trends
:PROPERTIES:
:ID:       d6a95eac-9eae-4919-bdd5-bed10a83c2a6
:END:
*** Convergence
:PROPERTIES:
:ID:       d71119ba-2bf0-44e3-a3f8-41b3840e377c
:END:
+ *Technological convergence* is the synergy of technological advancements _to work on a similar goal or task_.
- The tendency for different technological systems to evolve toward performing similar tasks.
- _Telephones, consoles, DVD/CD players, cameras, and etc._ are being replaced with just a single phone since a phone can do everything as all of those without needing to buy them seperately.
- These old devices are then becoming *obsollete* in favor of personal computers or smartphones.
*** [[id:8fcf5e90-40f7-45e1-bb00-f09da5578d02][Social Media]]
*** Assistive Media
:PROPERTIES:
:ID:       e4aef5a4-2b29-4747-906d-e78a199a1fdf
:END:
+ is a nonprofit service designed to help people who have _visual and reading impairments_.
+ A database of audio recordings is used to read to the user.
**** Speech-to-text
:PROPERTIES:
:ID:       b70a3698-e59e-4823-98ef-39b7c0e90995
:END:
- Dragon NaturalSpeaking
- Dragon Dictate for Mac
- wordQ + speakQ
- TalkTyper
- Windows Speech Recognition
- Mac OS X Dictation
**** Text-to-speech
:PROPERTIES:
:ID:       a32d59f6-4df7-4d9d-963b-e8fba8616502
:END:
- NaturalReader
- Kurzweil 3000
- Read & Write Gold
- WYNN
- Mac OS X TTS
**** Study Skills
:PROPERTIES:
:ID:       94610553-f3fa-4e52-a4f0-8039327d3225
:END:
- Kurzweil 3000
- Read & Write Gold
- WYNN

*** [[id:c99f4906-688f-40e3-a1d4-94c7191e2e85][Mobile Technologies]]
