*** Assistive Media
:PROPERTIES:
:ID:       e4aef5a4-2b29-4747-906d-e78a199a1fdf
:END:
+ is a nonprofit service designed to help people who have _visual and reading impairments_.
+ A database of audio recordings is used to read to the user.
**** Speech-to-text
:PROPERTIES:
:ID:       b70a3698-e59e-4823-98ef-39b7c0e90995
:END:
- Dragon NaturalSpeaking
- Dragon Dictate for Mac
- wordQ + speakQ
- TalkTyper
- Windows Speech Recognition
- Mac OS X Dictation
**** Text-to-speech
:PROPERTIES:
:ID:       a32d59f6-4df7-4d9d-963b-e8fba8616502
:END:
- NaturalReader
- Kurzweil 3000
- Read & Write Gold
- WYNN
- Mac OS X TTS
**** Study Skills
:PROPERTIES:
:ID:       94610553-f3fa-4e52-a4f0-8039327d3225
:END:
- Kurzweil 3000
- Read & Write Gold
- WYNN

