:PROPERTIES:
:ID:       f24422b5-145c-4455-8363-84d28d1b0554
:END:
#+title: Discovery of Bacteria
#+author: Paul Gerald D. Pare
#+date: August 03, 2023

* Antonie van Leeuwenhook
:PROPERTIES:
:ID:       379a5152-fd51-44ec-8c82-43d0d1423866
:END:
- *Father of Microbiology*
- It was first observed by Dutch microscopist [[id:379a5152-fd51-44ec-8c82-43d0d1423866][Antonie van Leeuwenhook]] in _1673
  (1676 on Wikipedia)_.
  using a single-lens microscope that he made himself.
- He discovered bacteria by staring at his teeth gunk and he called these
  "/animalcules/".
- He was at that time, also sending letters to a scientific colleague named
  [[id:238f9cc5-4c42-47eb-8329-19ddb5873633][Robert Hooke]] who coined the term [[id:130f157a-fbd3-4458-b8bb-8f5bd563fd56][Cells]].
* Robert Hooke
:PROPERTIES:
:ID:       238f9cc5-4c42-47eb-8329-19ddb5873633
:END:
- _1665_
- English physicist who discovered the and [[id:130f157a-fbd3-4458-b8bb-8f5bd563fd56][cells]] while looking at a thin slice
  of cork.
- He also discovered the _law of elasticity_.
- He described the cells as tiny boxes or a honeycomb and they were like in a
  prison cell.
- He thought that cells only existed in _plants_ and _fungi_.
- He was the one who coined the term "[[id:130f157a-fbd3-4458-b8bb-8f5bd563fd56][cell]]".
* Louis Pasteur
:PROPERTIES:
:ID:       91ac2a15-2229-4fd2-907d-740639be270b
:END:
- Father of *Germ Theory*.
- *Father of Modern Microbiology*
- He conclusively disprove *Spontaneous Generation*.
