:PROPERTIES:
:ID:       ff2e4fb1-e143-4abb-aaa4-01ffc755f9b6
:END:
#+title: S Phase
#+author: Paul Gerald D. Pare
#+date: August 21, 2023

* Definition
- "/Synthesis of DNA/"
- The nuclear [[id:50dafb4b-b27e-4dcb-b11c-df35975ea191][DNA]] remains in a _semi-condensed chromatin_ configuration.
- The [[id:7adb4169-42f3-421f-9ade-1a22afd8ef8e][Centrosome]] is duplicated during this phase.
- The two centrosomes will give rise to the [[id:63fd14ba-debc-4668-a3a6-710aa16a3019][mitotic spindle]].
- DNA that will be passed on the daughter cells in [[id:61e55360-9e77-4920-9fe7-7f946ba22c65][M phase]] is replicated.
